# weather-api-spring-boot

./: LICENSE  README.md  mvnw  pom.xml
src/main/java/com/example/weatherapi/: WeatherApiApplication.java
src/main/java/com/example/weatherapi/controller/: WeatherController.java
src/main/java/com/example/weatherapi/model/: GeocodingResponse.java  WeatherResponse.java
src/main/java/com/example/weatherapi/service/: WeatherService.java
src/main/resources/static/: index.html
